{
  "name": "raychat",
  "version": "1.0.0",
  "description": "user statistics service",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reza Baratvand",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "jest": "^27.3.1",
    "joi": "^17.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "socket.io": "^4.4.0",
    "xss-clean": "^0.1.1"
  }
}
